﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System.Data

Namespace ServiceReference1
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ServiceReference1.WS_SOAP_CursoVbNetSoap")>  _
    Public Interface WS_SOAP_CursoVbNetSoap
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ClassificacoesListar", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ClassificacoesListar() As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ClassificacoesListar", ReplyAction:="*")>  _
        Function ClassificacoesListarAsync() As System.Threading.Tasks.Task(Of System.Data.DataTable)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ClassificacoesIncluir", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ClassificacoesIncluir(ByVal Descricao As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ClassificacoesIncluir", ReplyAction:="*")>  _
        Function ClassificacoesIncluirAsync(ByVal Descricao As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ClassificacoesAlterar", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ClassificacoesAlterar(ByVal Id As Integer, ByVal Descricao As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ClassificacoesAlterar", ReplyAction:="*")>  _
        Function ClassificacoesAlterarAsync(ByVal Id As Integer, ByVal Descricao As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ClassificacoesExcluir", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function ClassificacoesExcluir(ByVal Id As Integer) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/ClassificacoesExcluir", ReplyAction:="*")>  _
        Function ClassificacoesExcluirAsync(ByVal Id As Integer) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PessoasListar", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function PessoasListar() As System.Data.DataTable
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PessoasListar", ReplyAction:="*")>  _
        Function PessoasListarAsync() As System.Threading.Tasks.Task(Of System.Data.DataTable)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PessoasIncluir", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function PessoasIncluir(ByVal Nome As String, ByVal Email As String, ByVal ClassificacaoID As Integer) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PessoasIncluir", ReplyAction:="*")>  _
        Function PessoasIncluirAsync(ByVal Nome As String, ByVal Email As String, ByVal ClassificacaoID As Integer) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PessoasAlterar", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function PessoasAlterar(ByVal Id As Integer, ByVal Nome As String, ByVal Email As String, ByVal ClassificacaoID As Integer) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PessoasAlterar", ReplyAction:="*")>  _
        Function PessoasAlterarAsync(ByVal Id As Integer, ByVal Nome As String, ByVal Email As String, ByVal ClassificacaoID As Integer) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PessoasExcluir", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true)>  _
        Function PessoasExcluir(ByVal Id As Integer) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/PessoasExcluir", ReplyAction:="*")>  _
        Function PessoasExcluirAsync(ByVal Id As Integer) As System.Threading.Tasks.Task(Of Boolean)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface WS_SOAP_CursoVbNetSoapChannel
        Inherits ServiceReference1.WS_SOAP_CursoVbNetSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class WS_SOAP_CursoVbNetSoapClient
        Inherits System.ServiceModel.ClientBase(Of ServiceReference1.WS_SOAP_CursoVbNetSoap)
        Implements ServiceReference1.WS_SOAP_CursoVbNetSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function ClassificacoesListar() As System.Data.DataTable Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.ClassificacoesListar
            Return MyBase.Channel.ClassificacoesListar
        End Function
        
        Public Function ClassificacoesListarAsync() As System.Threading.Tasks.Task(Of System.Data.DataTable) Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.ClassificacoesListarAsync
            Return MyBase.Channel.ClassificacoesListarAsync
        End Function
        
        Public Function ClassificacoesIncluir(ByVal Descricao As String) As Boolean Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.ClassificacoesIncluir
            Return MyBase.Channel.ClassificacoesIncluir(Descricao)
        End Function
        
        Public Function ClassificacoesIncluirAsync(ByVal Descricao As String) As System.Threading.Tasks.Task(Of Boolean) Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.ClassificacoesIncluirAsync
            Return MyBase.Channel.ClassificacoesIncluirAsync(Descricao)
        End Function
        
        Public Function ClassificacoesAlterar(ByVal Id As Integer, ByVal Descricao As String) As Boolean Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.ClassificacoesAlterar
            Return MyBase.Channel.ClassificacoesAlterar(Id, Descricao)
        End Function
        
        Public Function ClassificacoesAlterarAsync(ByVal Id As Integer, ByVal Descricao As String) As System.Threading.Tasks.Task(Of Boolean) Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.ClassificacoesAlterarAsync
            Return MyBase.Channel.ClassificacoesAlterarAsync(Id, Descricao)
        End Function
        
        Public Function ClassificacoesExcluir(ByVal Id As Integer) As Boolean Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.ClassificacoesExcluir
            Return MyBase.Channel.ClassificacoesExcluir(Id)
        End Function
        
        Public Function ClassificacoesExcluirAsync(ByVal Id As Integer) As System.Threading.Tasks.Task(Of Boolean) Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.ClassificacoesExcluirAsync
            Return MyBase.Channel.ClassificacoesExcluirAsync(Id)
        End Function
        
        Public Function PessoasListar() As System.Data.DataTable Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.PessoasListar
            Return MyBase.Channel.PessoasListar
        End Function
        
        Public Function PessoasListarAsync() As System.Threading.Tasks.Task(Of System.Data.DataTable) Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.PessoasListarAsync
            Return MyBase.Channel.PessoasListarAsync
        End Function
        
        Public Function PessoasIncluir(ByVal Nome As String, ByVal Email As String, ByVal ClassificacaoID As Integer) As Boolean Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.PessoasIncluir
            Return MyBase.Channel.PessoasIncluir(Nome, Email, ClassificacaoID)
        End Function
        
        Public Function PessoasIncluirAsync(ByVal Nome As String, ByVal Email As String, ByVal ClassificacaoID As Integer) As System.Threading.Tasks.Task(Of Boolean) Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.PessoasIncluirAsync
            Return MyBase.Channel.PessoasIncluirAsync(Nome, Email, ClassificacaoID)
        End Function
        
        Public Function PessoasAlterar(ByVal Id As Integer, ByVal Nome As String, ByVal Email As String, ByVal ClassificacaoID As Integer) As Boolean Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.PessoasAlterar
            Return MyBase.Channel.PessoasAlterar(Id, Nome, Email, ClassificacaoID)
        End Function
        
        Public Function PessoasAlterarAsync(ByVal Id As Integer, ByVal Nome As String, ByVal Email As String, ByVal ClassificacaoID As Integer) As System.Threading.Tasks.Task(Of Boolean) Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.PessoasAlterarAsync
            Return MyBase.Channel.PessoasAlterarAsync(Id, Nome, Email, ClassificacaoID)
        End Function
        
        Public Function PessoasExcluir(ByVal Id As Integer) As Boolean Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.PessoasExcluir
            Return MyBase.Channel.PessoasExcluir(Id)
        End Function
        
        Public Function PessoasExcluirAsync(ByVal Id As Integer) As System.Threading.Tasks.Task(Of Boolean) Implements ServiceReference1.WS_SOAP_CursoVbNetSoap.PessoasExcluirAsync
            Return MyBase.Channel.PessoasExcluirAsync(Id)
        End Function
    End Class
End Namespace
